<!DOCTYPE html>
<html>
<head>
    <title>Resume Rating System</title>
    <style>
        body {
            text-align: center;
            background-color: #f8f8f8;
            font-family: Arial, sans-serif;
        }

        h1 {
            margin-top: 50px;
            font-size: 32px;
            color: #007bff;
        }

        form {
            margin-top: 30px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-size: 18px;
            display: block;
            margin-bottom: 10px;
        }

        textarea {
            width: 100%;
            height: 200px; /* Set a fixed height to avoid stretching */
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: none; /* Disable textarea resizing */
            overflow-y: scroll; /* Add a vertical scrollbar when content overflows */
        }

        input[type="file"] {
            margin-top: 10px;
            width: 100%;
        }

        button {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 24px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Resume Rating System</h1>
    <form action="/Resume" method="post" enctype="multipart/form-data">
        <label for="job_description">Job Description</label>
        <textarea id="job_description" name="job_description" rows="4" required></textarea>
        <label for="resume_files">Upload Resumes</label>
        <input type="file" id="resume_files" name="resume_files" accept=".pdf,.docx" multiple required>
        <button type="submit">Analyze Resume</button>
    </form>
</body>
</html>
